<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Interior Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">INTERIOR DESIGN</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Us</h1>
            <p>Family tradition meets contemporary design</p>
        </div>
    </section>

    <!-- About Story -->
    <section class="about-story">
        <div class="container">
            <div class="about-content">
                <h2>Our Story</h2>
                <p>As a family-owned business, we bring generations of craftsmanship and a personal touch to every project. Our passion for creating beautiful, functional spaces has been passed down through the years, combining traditional values with contemporary design innovation.</p>
                <p>We believe that your home should be a reflection of who you are—a sanctuary that enhances your daily life while showcasing your unique style. Every project we undertake is treated with the same care and attention we would give to our own homes.</p>
                <p>Our expertise spans from complete home renovations to carefully curated interior redesigns, always with an unwavering commitment to quality, craftsmanship, and client satisfaction.</p>
            </div>
            <div class="about-image-large">
                <div class="placeholder-image">
                    <span>Our Team</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <h3>Quality</h3>
                    <p>We never compromise on quality, sourcing the finest materials and working with skilled craftsmen who share our commitment to excellence.</p>
                </div>
                <div class="value-card">
                    <h3>Integrity</h3>
                    <p>Transparent communication, honest timelines, and realistic budgets are the foundation of our client relationships.</p>
                </div>
                <div class="value-card">
                    <h3>Innovation</h3>
                    <p>We stay ahead of design trends and technologies, bringing fresh ideas while respecting timeless principles of good design.</p>
                </div>
                <div class="value-card">
                    <h3>Family</h3>
                    <p>Our family business model means you get personalized attention and the kind of care that only comes from genuine investment in your satisfaction.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section class="expertise-section">
        <div class="container">
            <h2 class="section-title">Our Expertise</h2>
            <div class="expertise-content">
                <div class="expertise-text">
                    <h3>Decades of Experience</h3>
                    <p>Our team brings together years of experience in residential design, construction, and project management. We've completed projects ranging from intimate apartment makeovers to expansive villa renovations.</p>
                    <h3>Comprehensive Services</h3>
                    <p>From initial design concepts to the final placement of accessories, we handle every aspect of your project. Our integrated approach ensures seamless execution and consistent quality throughout.</p>
                    <h3>Client-Centered Approach</h3>
                    <p>We listen carefully to understand your lifestyle, preferences, and goals. Your vision guides every decision we make, resulting in spaces that truly feel like home.</p>
                </div>
                <div class="expertise-stats">
                    <div class="stat-item">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">20+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Client Satisfaction</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="placeholder-image">
                        <span>Team Member</span>
                    </div>
                    <h3>Name Here</h3>
                    <p class="role">Lead Designer</p>
                    <p>Brief bio about experience and design philosophy</p>
                </div>
                <div class="team-member">
                    <div class="placeholder-image">
                        <span>Team Member</span>
                    </div>
                    <h3>Name Here</h3>
                    <p class="role">Project Manager</p>
                    <p>Brief bio about experience and approach to projects</p>
                </div>
                <div class="team-member">
                    <div class="placeholder-image">
                        <span>Team Member</span>
                    </div>
                    <h3>Name Here</h3>
                    <p class="role">Senior Designer</p>
                    <p>Brief bio about specialties and design style</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Let's Work Together</h2>
            <p>Discover how we can transform your space</p>
            <a href="contact.html" class="btn-primary">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>INTERIOR DESIGN</h4>
                    <p>Creating exceptional spaces for exceptional lives</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@yourdesign.com</p>
                    <p>Phone: +966 XX XXX XXXX</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Interior Design. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
