<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Interior Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">INTERIOR DESIGN</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Let's start your design journey together</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>We'd love to hear about your project. Fill out the form and we'll get back to you within 24 hours.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div>
                                <h4>Email</h4>
                                <p>info@yourdesign.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📱</div>
                            <div>
                                <h4>Phone</h4>
                                <p>+966 XX XXX XXXX</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Location</h4>
                                <p>Jeddah, Saudi Arabia</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🕐</div>
                            <div>
                                <h4>Business Hours</h4>
                                <p>Sunday - Thursday: 9AM - 6PM</p>
                                <p>Saturday: 10AM - 4PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="project-type">Project Type *</label>
                            <select id="project-type" name="project-type" required>
                                <option value="">Select project type</option>
                                <option value="full-home">Full Home Design</option>
                                <option value="renovation">Home Renovation</option>
                                <option value="single-room">Single Room Design</option>
                                <option value="kitchen">Kitchen Remodel</option>
                                <option value="bathroom">Bathroom Remodel</option>
                                <option value="consultation">Design Consultation</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="budget">Estimated Budget</label>
                            <select id="budget" name="budget">
                                <option value="">Select budget range</option>
                                <option value="50k-100k">50,000 - 100,000 SAR</option>
                                <option value="100k-250k">100,000 - 250,000 SAR</option>
                                <option value="250k-500k">250,000 - 500,000 SAR</option>
                                <option value="500k+">500,000+ SAR</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="timeline">Desired Timeline</label>
                            <select id="timeline" name="timeline">
                                <option value="">Select timeline</option>
                                <option value="immediate">Ready to start immediately</option>
                                <option value="1-3-months">Within 1-3 months</option>
                                <option value="3-6-months">Within 3-6 months</option>
                                <option value="6-months+">6+ months / Just exploring</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Tell Us About Your Project *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Share your vision, requirements, and any specific details about your project..."></textarea>
                        </div>

                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                    <div id="formMessage" class="form-message"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section (Optional) -->
    <section class="map-section">
        <div class="container">
            <h2 class="section-title">Visit Our Showroom</h2>
            <div class="map-placeholder">
                <p>📍 Map Location</p>
                <p>Replace this with an embedded Google Maps iframe or map service</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>INTERIOR DESIGN</h4>
                    <p>Creating exceptional spaces for exceptional lives</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@yourdesign.com</p>
                    <p>Phone: +966 XX XXX XXXX</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Interior Design. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
