<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Interior Design & Home Improvements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">INTERIOR DESIGN</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Transform Your Space</h1>
            <p>Luxury interior design and home improvements tailored to your vision</p>
            <a href="portfolio.html" class="btn-primary">View Our Work</a>
        </div>
    </section>

    <!-- About Preview -->
    <section class="about-preview">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Crafting Exceptional Spaces</h2>
                    <p>We specialize in creating luxurious, functional interiors that reflect your unique style and elevate your everyday living experience.</p>
                    <p>From concept to completion, our family business brings decades of expertise in residential design, renovation, and bespoke home improvements.</p>
                    <a href="about.html" class="btn-secondary">Learn More About Us</a>
                </div>
                <div class="about-image">
                    <div class="placeholder-image">
                        <span>Your Image Here</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-preview">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <h3>Interior Design</h3>
                    <p>Complete interior design solutions from concept to installation</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔨</div>
                    <h3>Home Renovations</h3>
                    <p>Full-scale renovations and remodeling projects</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">✨</div>
                    <h3>Luxury Finishes</h3>
                    <p>Premium materials and bespoke finishing touches</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💡</div>
                    <h3>Space Planning</h3>
                    <p>Optimized layouts for functionality and flow</p>
                </div>
            </div>
            <div class="center-btn">
                <a href="services.html" class="btn-secondary">View All Services</a>
            </div>
        </div>
    </section>

    <!-- Portfolio Preview -->
    <section class="portfolio-preview">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="images/living-room-project-1.jpg" alt="Modern Living Room Project" style="width: 100%; height: 300px; object-fit: cover;">
                    <div class="portfolio-info">
                        <h3>Modern Living Room</h3>
                        <p>Contemporary elegance</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="placeholder-image">
                        <span>Project 2</span>
                    </div>
                    <div class="portfolio-info">
                        <h3>Luxury Kitchen</h3>
                        <p>Culinary masterpiece</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="placeholder-image">
                        <span>Project 3</span>
                    </div>
                    <div class="portfolio-info">
                        <h3>Master Bedroom</h3>
                        <p>Tranquil retreat</p>
                    </div>
                </div>
            </div>
            <div class="center-btn">
                <a href="portfolio.html" class="btn-primary">View Full Portfolio</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Transform Your Home?</h2>
            <p>Let's discuss your vision and bring it to life</p>
            <a href="contact.html" class="btn-primary">Get In Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>INTERIOR DESIGN</h4>
                    <p>Creating exceptional spaces for exceptional lives</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@yourdesign.com</p>
                    <p>Phone: +966 XX XXX XXXX</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Interior Design. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
