<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Interior Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">INTERIOR DESIGN</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
            <p>Comprehensive interior design and renovation solutions</p>
        </div>
    </section>

    <!-- Services Detail Section -->
    <section class="services-detail">
        <div class="container">
            <div class="service-detail-item">
                <div class="service-detail-content">
                    <div class="service-icon-large">🏠</div>
                    <h2>Interior Design</h2>
                    <p>Complete interior design services from initial consultation to final installation. We create cohesive, functional spaces that reflect your personal style and enhance your daily living experience.</p>
                    <ul class="service-list">
                        <li>Space planning and layout optimization</li>
                        <li>Color consultation and material selection</li>
                        <li>Custom furniture design and procurement</li>
                        <li>Lighting design and fixture selection</li>
                        <li>Window treatments and soft furnishings</li>
                        <li>Art and accessory curation</li>
                    </ul>
                </div>
                <div class="service-detail-image">
                    <div class="placeholder-image">
                        <span>Interior Design</span>
                    </div>
                </div>
            </div>

            <div class="service-detail-item reverse">
                <div class="service-detail-content">
                    <div class="service-icon-large">🔨</div>
                    <h2>Home Renovations</h2>
                    <p>Full-scale renovation and remodeling services to transform your existing space. From minor updates to complete gut renovations, we manage every aspect of your project.</p>
                    <ul class="service-list">
                        <li>Kitchen and bathroom remodeling</li>
                        <li>Structural modifications and additions</li>
                        <li>Flooring installation and replacement</li>
                        <li>Wall treatments and finishes</li>
                        <li>Built-in cabinetry and storage</li>
                        <li>Project management and coordination</li>
                    </ul>
                </div>
                <div class="service-detail-image">
                    <div class="placeholder-image">
                        <span>Renovations</span>
                    </div>
                </div>
            </div>

            <div class="service-detail-item">
                <div class="service-detail-content">
                    <div class="service-icon-large">✨</div>
                    <h2>Luxury Finishes</h2>
                    <p>Premium materials and bespoke finishing touches that elevate your space to extraordinary. We source the finest materials and work with skilled artisans to achieve perfection.</p>
                    <ul class="service-list">
                        <li>Natural stone and marble installation</li>
                        <li>Custom millwork and carpentry</li>
                        <li>Decorative plaster and wall finishes</li>
                        <li>High-end fixture selection</li>
                        <li>Metal and glass fabrication</li>
                        <li>Specialized painting techniques</li>
                    </ul>
                </div>
                <div class="service-detail-image">
                    <div class="placeholder-image">
                        <span>Luxury Finishes</span>
                    </div>
                </div>
            </div>

            <div class="service-detail-item reverse">
                <div class="service-detail-content">
                    <div class="service-icon-large">💡</div>
                    <h2>Space Planning</h2>
                    <p>Thoughtful space planning that maximizes functionality and flow while maintaining aesthetic appeal. We analyze how you live and work to create spaces that truly serve your needs.</p>
                    <ul class="service-list">
                        <li>Functional layout design</li>
                        <li>Traffic flow optimization</li>
                        <li>Storage solutions</li>
                        <li>Multi-functional spaces</li>
                        <li>Furniture placement planning</li>
                        <li>3D visualization and rendering</li>
                    </ul>
                </div>
                <div class="service-detail-image">
                    <div class="placeholder-image">
                        <span>Space Planning</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <h2 class="section-title">Our Process</h2>
            <div class="process-grid">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <h3>Consultation</h3>
                    <p>Initial meeting to understand your vision, needs, and budget</p>
                </div>
                <div class="process-step">
                    <div class="step-number">02</div>
                    <h3>Concept Design</h3>
                    <p>Development of design concepts, mood boards, and initial layouts</p>
                </div>
                <div class="process-step">
                    <div class="step-number">03</div>
                    <h3>Design Development</h3>
                    <p>Refinement of designs, material selection, and detailed planning</p>
                </div>
                <div class="process-step">
                    <div class="step-number">04</div>
                    <h3>Implementation</h3>
                    <p>Project execution with careful coordination and quality control</p>
                </div>
                <div class="process-step">
                    <div class="step-number">05</div>
                    <h3>Completion</h3>
                    <p>Final installation, styling, and walkthrough of your new space</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Begin?</h2>
            <p>Schedule a consultation to discuss your project</p>
            <a href="contact.html" class="btn-primary">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>INTERIOR DESIGN</h4>
                    <p>Creating exceptional spaces for exceptional lives</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@yourdesign.com</p>
                    <p>Phone: +966 XX XXX XXXX</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Interior Design. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
